{
  "name": "basic-to-do-app",
  "version": "1.0.0",
  "description": "My first react project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EgoTunnel/Basic-To-Do-App.git"
  },
  "keywords": [
    "To-Do",
    "App"
  ],
  "author": "Andrew Reszitnyk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EgoTunnel/Basic-To-Do-App/issues"
  },
  "homepage": "https://github.com/EgoTunnel/Basic-To-Do-App#readme",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
